<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
<img src="https://drive.google.com/uc?export=view&id=15CEi-XFtLWQITxN_7FTC_UNYoAbOCLjs/view?usp=sharing" alt="amboos" width="300">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLAK FRIDAY AMBOOS!</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: urL('https://drive.google.com/file/d/11hPVISUIKbXCk4yx5KrkAADteSp9YKvJ/view?usp=sharing');
	    background-size: cover;
	    background-position: center;
            background-repeat: no-repeat;
            color: #378;
            margin: 0;
            height: 100vh;
        }
        h1 {
            font-size: 2em;
            margin: 0.5em;
        }
        p {
            font-size: 1.2em;
            margin: 0.5em;
        }
        iframe {
            margin-top: 1em;
            width: 80%;
            max-width: 600px;
            height: 315px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>BLACK FRIDAY AMBOOS</h1>
    <p>Watch the video that contains details of the November promotion for all ambassadors</p>
    <iframe src="https://www.youtube.com/embed/aI8pIA8hzoY" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>
